#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Clion/ZombieWorld/main.cpp
iostream
-
src/Game.hpp
D:/Clion/ZombieWorld/src/Game.hpp

D:/Clion/ZombieWorld/src/Ally.cpp
Ally.hpp
D:/Clion/ZombieWorld/src/Ally.hpp

D:/Clion/ZombieWorld/src/Ally.hpp
Entity.hpp
D:/Clion/ZombieWorld/src/Entity.hpp

D:/Clion/ZombieWorld/src/Enemy.cpp
Enemy.hpp
D:/Clion/ZombieWorld/src/Enemy.hpp

D:/Clion/ZombieWorld/src/Enemy.hpp
Entity.hpp
D:/Clion/ZombieWorld/src/Entity.hpp

D:/Clion/ZombieWorld/src/Entity.cpp
Entity.hpp
D:/Clion/ZombieWorld/src/Entity.hpp

D:/Clion/ZombieWorld/src/Entity.hpp

D:/Clion/ZombieWorld/src/Game.cpp
Game.hpp
D:/Clion/ZombieWorld/src/Game.hpp

D:/Clion/ZombieWorld/src/Game.hpp
Player.hpp
D:/Clion/ZombieWorld/src/Player.hpp

D:/Clion/ZombieWorld/src/IHealthable.hpp

D:/Clion/ZombieWorld/src/IMovable.hpp
functional
-
Player.hpp
D:/Clion/ZombieWorld/src/Player.hpp

D:/Clion/ZombieWorld/src/Player.cpp
Player.hpp
D:/Clion/ZombieWorld/src/Player.hpp
functional
-

D:/Clion/ZombieWorld/src/Player.hpp
Entity.hpp
D:/Clion/ZombieWorld/src/Entity.hpp
IHealthable.hpp
D:/Clion/ZombieWorld/src/IHealthable.hpp
IMovable.hpp
D:/Clion/ZombieWorld/src/IMovable.hpp
iostream
-

